{
  "name": "MyNotes",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Add to Obsidian and yt-dlp download list",
  "permissions": [
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Add Notes",
    "default_popup": "popup.html"
  }
}
